# Database Configuration (Development & Test)
DATABASE_HOST=localhost #required
DATABASE_PORT=5433 #required,format=int
DATABASE_USER=manabase #required
DATABASE_PASSWORD=manabase_password #required

# Rails Configuration
RAILS_MAX_THREADS=5 #format=int

# Server Configuration (Optional)
PORT=3000 #format=int
WEB_CONCURRENCY=0 #format=int
JOB_CONCURRENCY=1 #format=int

# Vite Configuration (Optional)
VITE_APP_NAME=Manabase

# AI providers
OPENAI_API_KEY=my_api_key #required
