# Database Configuration (Development & Test)
DATABASE_HOST=localhost #required
DATABASE_PORT=5433 #required,format=int
DATABASE_USER=manabase #required
DATABASE_PASSWORD=manabase_password #required

# Redis Configuration (for Sidekiq)
REDIS_HOST=localhost #required
REDIS_PORT=6379 #required,format=int
REDIS_DB=0 #format=int
# REDIS_URL=redis://localhost:6379/0 # Alternative: Use full URL instead of individual settings

# Opensearch
OPENSEARCH_URL=http://localhost:9200 #required

# Rails Configuration
RAILS_MAX_THREADS=5 #format=int

# Server Configuration (Optional)
PORT=3000 #format=int
WEB_CONCURRENCY=0 #format=int

# Sidekiq Configuration (Optional)
SIDEKIQ_CONCURRENCY=5 #format=int

# Vite Configuration (Optional)
VITE_APP_NAME=Manabase

# AI providers
OPENAI_API_KEY=my_api_key #required
